# spec2cloud

./: .editorconfig  .gitignore  BookTracker.sln  EXAMPLE_WALKTHROUGH.md  GETTING_STARTED.md  README.md  TROUBLESHOOTING.md  WORKFLOW_CHEAT_SHEET.md  docker-compose.yml  spec2cloud_references.md
src/BookTracker.Api/: AzureOpenAiChatClient.cs  BookTracker.Api.csproj  BookTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BookTracker.Api/Endpoints/: AchievementEndpoints.cs  AuthEndpoints.cs  AuthorEndpoints.cs  BookEndpoints.cs  CollectionEndpoints.cs  GoalsEndpoints.cs  PreferencesEndpoints.cs  RatingEndpoints.cs  ReadingGoalEndpoints.cs  ReadingProgressEndpoints.cs  RecommendationEndpoints.cs  ReviewEndpoints.cs  SearchEndpoints.cs  SeriesEndpoints.cs  StatisticsEndpoints.cs
src/BookTracker.Api/Models/Achievements/: AchievementDto.cs  UserAchievementDto.cs
src/BookTracker.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/BookTracker.Api/Models/Authors/: AuthorModels.cs  FollowAuthorRequest.cs  FollowedAuthorDto.cs
src/BookTracker.Api/Models/Books/: AddBookRequest.cs  AddRatingRequest.cs  BookDto.cs  RatingDto.cs  UpdateBookRequest.cs  UpdateBookStatusRequest.cs
src/BookTracker.Api/Models/Collections/: AddBookToCollectionRequest.cs  CollectionDetailDto.cs  CollectionDto.cs  CollectionModels.cs  CreateCollectionRequest.cs  UpdateCollectionRequest.cs
src/BookTracker.Api/Models/Goals/: CreateGoalRequest.cs  GoalsModels.cs  ReadingGoalDto.cs  UpdateGoalRequest.cs
src/BookTracker.Api/Models/Preferences/: UpdatePreferencesRequest.cs  UserPreferencesDto.cs
src/BookTracker.Api/Models/Progress/: LogSessionRequest.cs  ReadingProgressDto.cs  (+3 more)
src/BookTracker.Api/Properties/: launchSettings.json
src/BookTracker.Core/: BookTracker.Core.csproj
src/BookTracker.Core/Entities/: Achievement.cs  ApplicationUser.cs  Book.cs  BookReview.cs  BookSeries.cs  BookSeriesEntry.cs  BookStatus.cs  Collection.cs  CollectionBook.cs  FollowedAuthor.cs  Rating.cs  ReadingGoal.cs  ReadingProgress.cs  ReadingSession.cs  ReadingStreak.cs  UserAchievement.cs  UserPreferences.cs
src/BookTracker.Core/Exceptions/: AccountLockedException.cs  AuthenticationException.cs  BookAccessDeniedException.cs  BookNotFoundException.cs  CollectionAccessDeniedException.cs  CollectionNotFoundException.cs  DuplicateBookException.cs  RatingNotFoundException.cs  ReviewNotFoundException.cs  SeriesNotFoundException.cs  UserAlreadyExistsException.cs
src/BookTracker.Core/Models/: ErrorResponse.cs
src/BookTracker.Core/Repositories/: IAchievementRepository.cs  IBookRepository.cs  IBookReviewRepository.cs  IBookSeriesRepository.cs  ICollectionRepository.cs  IFollowedAuthorRepository.cs  IPreferencesRepository.cs  IRatingRepository.cs  IReadingGoalRepository.cs  IReadingProgressRepository.cs  IReadingSessionRepository.cs  IReadingStreakRepository.cs
src/BookTracker.Core/Services/: AchievementService.cs  AuthenticationService.cs  AuthorFollowService.cs  BookReviewService.cs  BookSearchService.cs  BookService.cs  CollectionService.cs  GoalsService.cs  IAchievementService.cs  IAiChatClient.cs  IAuthenticationService.cs  IAuthorFollowService.cs  IBookReviewService.cs  IBookSearchService.cs  IBookService.cs  ICollectionService.cs  IGoalsService.cs  IPreferencesService.cs  IRatingService.cs  IReadingGoalService.cs  IReadingProgressService.cs  IRecommendationService.cs  ISeriesService.cs  IStatisticsService.cs  JwtTokenService.cs  PreferencesService.cs  RatingService.cs  ReadingGoalService.cs  ReadingProgressService.cs  RecommendationService.cs  SeriesService.cs  StatisticsService.cs
tests/BookTracker.Api.Tests/: BookTracker.Api.Tests.csproj
tests/BookTracker.Api.Tests/Configuration/: ConfigurationTests.cs
tests/BookTracker.Api.Tests/Integration/: ApplicationStartupTests.cs  AuthEndpointTests.cs  BookEndpointTests.cs  PreferencesEndpointTests.cs  RatingEndpointTests.cs  SearchEndpointTests.cs
tests/BookTracker.Api.Tests/Middleware/: CorsMiddlewareTests.cs  ExceptionHandlerTests.cs
(+243 files in other folders)
